@media (max-width: 767.98px) {
  p,
  span,
  label,
  a,
  ul,
  li,
  .accordion-body {
    font-size: 13px !important;
  }

  /* Side Bar */
  .side-bar {
    background: #fff;
    width: 80%;
    border-right: 1px solid #c0c0c0;
    height: 100vh;
    position: absolute;
    transition: transform 0.3s ease-in-out;
    margin-top: 10vh;
    z-index: 999;
  }

  .side-bar.closed {
    transform: translateX(-100%);
  }

  .side-bar.open {
    transform: translateX(0);
  }

  .topside-bar {
    display: none;
  }

  /* TopBar */
  .body-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border-bottom: 1px solid #ddd;
    background: #fff;
    position: relative;
    height: 10vh;
  }

  .search-wrapper,
  .profilename,
  .svgdropdown,
  .userprofile .avatar {
    display: none;
  }

  .userprofile {
    display: flex;
    margin-left: auto;
    margin-right: 0;
  }

  .bell {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .dashboardbar {
    display: block;
    width: 50%;
  }
  .dashboardlogo {
    display: block;
    width: 15%;
  }

  /* Navbar */
  .top-bar-row {
    display: block;
  }

  .top-bar {
    height: 100%;
    padding: 10px 0;
  }

  .top-bar-row div a span {
    font-size: 10px !important;
  }

  .top-bar-row div {
    margin-top: 5px;
  }

  .top-bar-row svg {
    width: 15px;
    height: 15px;
  }

  .navbar-toggler {
    border: 1px solid white !important;
    padding: 7px 10px !important;
  }
  .navbar-toggler:focus,
  .navbar-toggler:hover {
    box-shadow: none !important;
  }

  .navbar {
    background: #0045e8 !important;
    height: 100%;
  }

  /* .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 3px;
    width: 25%;
    background: #fff;
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.25s ease;
  } */

  .btn-login {
    margin: 10px 0 !important;
  }

  /* .nav-item .active {
    padding-left: 15px !important;
  } */

  .nav-link:hover::after,
  .nav-link.active::after {
    transform: scaleX(1);
  }

  .navbar-brand span {
    font-size: 11px !important;
    color: white !important;
  }

  .navbar-nav {
    background: #0045e8;
    gap: 0 !important;
  }

  .home {
    padding-top: 20px !important;
  }

  .nav-link {
    color: white !important;
    font-size: 12px !important;
  }

  /* footer */
  .footer {
    border-radius: 15px 15px 0 0;
    padding: 20px 0;
    width: 100%;
  }

  .footer-logo img {
    width: 17%;
  }

  .footer-logo span {
    font-size: 13px;
    padding-left: 10px;
  }

  .socials {
    display: flex;
    gap: 10px;
    margin-top: 5px;
  }

  .socials img {
    width: 20px;
  }

  .location {
    width: 50%;
  }

  .location span small a {
    font-size: 11px !important;
  }

  .location span small a br {
    display: none !important;
  }

  .footer-text {
    margin-top: 30px;
  }

  .footer-text div span small {
    font-size: 11px;
  }

  .footer-text div span small br {
    display: none;
  }

  .stay {
    margin-top: 40px !important;
  }
  .stay br {
    display: none;
  }

  .stay p small {
    font-size: 12px !important;
  }

  .footer-links {
    margin-top: 30px !important;
    display: block;
    gap: 20px;
    width: 100% !important;
    text-align: center;
    overflow-x: hidden;
  }

  .footer-bottom {
    display: flex;
    justify-content: center;
  }

  .footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding-right: 10px;
  }

  .footer-bottom p small {
    font-size: 14px;
  }

  .footer-bottom a {
    color: white;
    font-size: 14px;
  }

  .footer-row {
    display: flex;
    justify-content: space-between;
  }

  /* login */
  .loginbg h5 {
    padding: 30px 0 !important;
  }

  .loginbg {
    padding: 20px;
  }

  .loginbg img {
    width: 80px;
  }

  .card {
    height: 100% !important;
    border-radius: 10px !important;
    margin: 10px !important;
    padding: 20px;
  }

  /* Sign Up */
  .signupbg {
    height: 100%;
    padding: 20px;
  }
  .signupbg h5 {
    padding: 30px 0 !important;
  }
  .signupbg img {
    width: 80px;
  }
  .cardsign {
    height: 100 !important;
    border-radius: 15px !important;
    border: 1px solid #c3c3c3;
    margin: 10px !important;
    padding: 20px;
  }
  .cardsign button {
    width: 100%;
  }
  .checkbox {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 10px;
    color: white;
  }
  .signupbuttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }

  /* Reset Password */
  .otp-inputs {
    display: flex;
    gap: 10px !important;
  }
  .otp-box {
    width: 45px;
    height: 50px;
    font-size: 20px !important;
    font-weight: 500;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.2s;
  }
  .otp-box:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
  }
  .resetcard {
    padding: 20px !important;
  }

  /* Dashboard */
  .body-content {
    width: 100%;
    padding-bottom: 30px;
  }
  .bottom-content {
    padding: 10px;
  }
  .bottom-content h5 {
    padding-bottom: 10px;
    font-size: 16px;
    width: 80%;
  }
  .dashboardrow {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: hidden;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
    margin-top: 20px;
  }
  .dashboardrow::-webkit-scrollbar {
    display: none;
  }
  .dashboardrow {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .dashboardrow .col-md-4 {
    flex: 0 0 90%;
    min-width: 90%;
    scroll-snap-align: start;
  }
  .dashboard-card {
    background: white;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 10px;
    gap: 0;
  }
  .dashboard-card p {
    font-size: 11px !important;
  }

  .dashboard-card img {
    width: 70px;
  }
  .announce,
  .event,
  .members {
    font-size: 25px;
  }
  .blue-card {
    padding: 20px;
  }
  .blue-card a {
    font-size: 12px !important;
    font-weight: 600;
  }
  .blue-card p {
    font-size: 13px !important;
    padding-bottom: 10px;
  }
  .blue-card img {
    margin-bottom: 20px;
  }
  .explore-card {
    padding: 15px;
  }
  .explore-card h5 {
    display: none;
  }
  .explore-card .col-md-4 {
    margin-bottom: 15px;
  }

  /* Feed back */
  .prayer-title span {
    font-size: 15px !important;
  }
  .prayer-title {
    padding: 15px 20px;
  }
  .donationcard {
    padding: 15px;
    border-radius: 10px;
  }
  .donationform {
    margin-top: -20px !important;
  }
  .feedback-note {
    display: none;
  }
  .feedback-image {
    width: 80% !important;
    margin: 30px auto !important;
    display: flex;
  }
  .feedback_note {
    display: block;
  }

  /* Notification Alert */
  .notification-alert {
    width: 90%;
    padding: 12px 16px;
    border: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 14px !important;
    z-index: 9999;
  }

  /* Prayer */
  .prayer-title {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 20px;
    gap: 10px;
  }

  .burdens-card {
    padding: 20px 10px;
    flex-direction: column;
  }
  .burdens-card img {
    margin-top: 10px;
  }
  .submit-card {
    margin-top: 30px;
    padding: 15px;
  }
  .sharediv {
    gap: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .sharebutton {
    width: 100%;
  }

  .feedback_note div {
    margin-left: 15px;
  }

  /* Prayer History */
  .testimony-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .testimony-row {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .testimony-row::-webkit-scrollbar {
    display: none;
  }

  .request-card {
    flex: 0 0 250px;
    background: white;
    border-radius: 10px;
    padding: 20px;
  }

  .arrow {
    position: absolute;
    top: 40%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 2;
  }

  .arrowleft {
    left: -10px;
  }

  .arrowright {
    right: -10px;
  }

  /* Donate */
  .donationtab {
    height: 45px;
    align-items: center;
    padding: 0 5px;
    font-size: 14px;
    width: 100%;
    gap: 10px;
    margin: 15px 0;
  }

  .donationtab span {
    padding: 0;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .donationprice {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .donationprice span {
    padding: 5px 15px;
  }
  .greenheart {
    flex-direction: column;
    align-items: flex-start;
    width: 95%;
    gap: 0;
    margin-bottom: 0px !important;
  }

  /* Donate History */
  .donatehistory {
    background: white;
    height: 100%;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
  }
  .donatehistory-head {
    flex-direction: column;
  }
  .filterange {
    width: 75%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .filterange span {
    font-size: 13px !important;
  }
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table {
    width: 100% !important;
  }

  th,
  td {
    font-size: 12px;
    padding: 10px 12px !important;
    border: none !important;
  }

  .tabledate {
    justify-content: flex-start;
    gap: 8px;
  }

  .tableapproved,
  .tabledecline,
  .tablepending {
    font-size: 11px;
  }

  .table-pagination {
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 10px;
    gap: 10px;
  }

  .tablepagination {
    overflow-x: auto;
    display: flex;
    gap: 6px;
    -webkit-overflow-scrolling: touch;
  }

  .page-btn {
    padding: 5px 10px;
    font-size: 12px;
    flex-shrink: 0;
  }

  .table-pagination small {
    font-size: 12px;
  }

  /* Resources */
  .resources {
    margin-top: 10px;
    border-radius: 10px;
    padding: 15px;
  }
  .resource-title-wrap span {
    font-size: 17px !important;
  }
  .resource-divider-wrap span {
    font-size: 13px !important;
    padding-top: 10px;
  }
  .resource-divider-wrap span br {
    display: none;
  }
  .resources-wrap {
    align-items: flex-start;
    flex-direction: column;
  }
  .divider {
    display: none;
  }

  .article-section {
    margin-top: 30px;
  }

  .article-row {
    gap: 10px;
  }

  .article-tab {
    padding: 5px 20px !important;
    border-radius: 100px;
    font-size: 12px !important;
  }

  .resource-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: none !important;
  }

  .card-text {
    flex-grow: 1;
    font-size: 12px !important;
    padding: 5px 0;
  }

  .btn-read-more {
    font-size: 12px !important;
    border-radius: 7px !important;
    align-self: flex-start;
  }

  /* Event Details */
  .eventdetails {
    border-radius: 10px;
    padding: 15px;
  }
  .eventdetails h5 br {
    display: none;
  }
  .eventdetails img {
    padding: 20px 0;
    width: 100% !important;
  }
  .explore-text {
    margin: 20px 0;
  }
  .cardbody p {
    padding: 10px 0 !important;
  }
  .rsvp {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    margin-bottom: 20px;
  }
  .rsvp a {
    color: white;
    font-size: 13px;
    background: #0045e8;
    padding: 10px 30px;
    border-radius: 10px;
  }
  .rsvp span {
    font-size: 12px !important;
    font-weight: 500;
  }

  /* Singles Fellowship */
  .resource-divider-wrapper span br {
    display: none;
  }
  .resource-divider-wrapper span {
    font-size: 14px;
    margin-top: 20px;
  }
  .resources-wrapper {
    flex-direction: column;
  }
  .recentitle {
    flex-direction: column;
  }
  .singlesrow .col-md-4 {
    margin-bottom: 20px !important;
  }
  .recent-buttons {
    align-items: center;
    justify-content: space-between;
    gap: 0;
  }
  .recent-buttons > :nth-child(1) {
    font-size: 12px !important;
    padding: 0;
    width: 60%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  .recent-buttons > :nth-child(2) {
    font-size: 12px !important;
    padding: 0;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 10px;
  }
  .upcoming-card {
    background: #0045e8;
    color: white;
    padding: 15px;
    border-radius: 15px;
  }

  .datediv {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
  }

  /* Events and Calendar */
  .calendar-event {
    height: 100%;
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
  }
  .emptyevent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    margin: 0 40px;
    gap: 10px;
  }
  .emptyevent img {
    width: 40px;
  }

  .fasting {
    height: 100%;
    border-radius: 10px;
    background: white;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .col {
    display: flex !important;
    flex-direction: column !important;
  }
  .fc .fc-daygrid-event {
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
  }
  .calendar {
    background: white;
    height: 100vh;
    border-radius: 10px;
    padding: 20px;
  }
  /* .calendar-event img {
  cursor: pointer;
} */
  .upcoming a:hover {
    text-decoration: underline !important;
  }
  .upcoming a {
    padding-top: 0;
    font-size: 13px !important;
    color: #0045e8;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .upcoming h5 br {
    display: none;
  }
  .fasting p {
    font-size: 15px !important;
  }
  .upcoming {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .datediv div span {
    font-size: 13px !important;
  }
  .datediv div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .white-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  .white-buttons a {
    color: black;
    font-size: 13px;
    background: white;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: 500;
  }
  .white-buttons > :nth-child(2) {
    background: #e3ebff;
  }

  /* Volunteer */
  .volunteer-head {
    align-items: flex-start;
    gap: 15px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
  }
  .volunteer-signup {
    background: white;
    border: 1px solid #0045e8;
    height: 100%;
    border-radius: 15px;
    margin: 10px 0;
    padding: 20px 10px;
  }
  .volunteerSignup {
    margin: 20px 0;
    font-size: 13px;
    background: #0045e8;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
  }

  /* Volunteer Modal */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
  }

  .modal-content::-webkit-scrollbar {
    display: none;
  }

  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 95%;
    height: 100% !important;
    animation: fadeIn 0.3s ease-in-out;
    overflow-y: auto;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .selectroles {
    border: 1px solid #c0c0c0;
    width: 100% !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23666' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 1.75rem center !important;
    background-size: 16px 12px !important;
    padding-left: 30px !important;
  }
  .confirm {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .confirm input {
    width: 20px !important;
    height: 20px !important;
    margin-top: 15px;
  }
  .modalbutton {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .modalbutton > :nth-child(1) {
    border: 1px solid #0045e8;
    color: #0045e8;
    font-size: 14px;
    padding: 10px 35px;
    background: white;
    border-radius: 10px;
  }
  .modalbutton > :nth-child(1):hover {
    color: #fff;
    background: #0045e8;
    transition: ease-in 0.3s;
  }
  .modalbutton > :nth-child(2) {
    font-size: 14px;
    padding: 11px 35px;
    background: #0045e8;
    border-radius: 10px;
  }
  .modalbutton > :nth-child(2) a {
    color: #fff;
  }

  /* Manage SignUp */
  .volunteer-signup-card {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #0045e8;
    padding: 20px;
    border-radius: 15px;
    height: 100%;
    justify-content: flex-end;
  }
  .volunteer-signup-card h6 {
    font-size: 17px;
    font-weight: 700;
    color: #0045e8;
    padding-bottom: 10px;
  }
  .volunteer-signup-card span {
    padding: 10px 0;
    font-size: 14px;
  }
  .volunteer-signup-card > :nth-child(5) {
    background: #e0ffe5;
    color: #007330;
    font-size: 13px;
    width: 35%;
    padding: 4px 0;
    border-radius: 100px;
    text-align: center;
    margin: 10px 0;
  }
  .volunteer-signup-card > :nth-child(1) {
    margin-bottom: 20px;
    background: #e0ecff;
    color: #110073;
    font-size: 13px;
    text-align: center;
    border-radius: 100px;
    padding: 7px;
  }
  .volunteer-signup-button button {
    border: 1px solid #0045e8;
    color: #0045e8;
    font-size: 14px;
    padding: 10px 35px;
    background: white;
    border-radius: 10px;
  }
  .volunteer-signup-button button:hover {
    color: #fff !important;
    background: #0045e8;
    transition: ease-in 0.3s;
  }
  .volunteer-signup-button {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    height: 100%;
    align-items: flex-end;
  }

  /* Profile */
  .profilebg {
    background: url("../assets/image/profilebg.webp");
    height: 20vh;
    background-position: center;
    background-size: cover;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .profilebg p {
    background: white;
    font-size: 13px;
    padding: 5px 0;
    margin-top: 30px;
    width: 40%;
    text-align: center;
    border-radius: 5px;
  }
  .profile-content {
    background: white;
    height: 100%;
    margin-top: 100px;
    border-radius: 15px;
    padding: 20px;
  }
  .avatarprofile {
    position: absolute;
    top: 80px;
    width: 35%;
  }
  .name-edit h6,
  span {
    color: black;
  }
  .name-edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .name-edit a {
    display: flex;
    border: 1px solid #0045e8;
    height: 100%;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    padding: 7px 15px;
    border-radius: 10px;
    color: black;
  }
  .editrow h6 {
    font-size: 13px;
    color: #888888;
  }
  .editrow p {
    font-size: 13px;
  }
  .social-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px !important;
  }
  .social-row a {
    padding: 10px 45px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 13px;
    color: white;
    border-radius: 10px;
  }
  .whatsapp {
    background: #25d366;
  }
  .linkedin {
    background: #0a66c2;
  }
  .twitter {
    background: black;
  }
  .instagram {
    background: linear-gradient(
      92.06deg,
      #f9ce34 3.65%,
      #ee2a7b 52.84%,
      #6228d7 97.52%
    );
  }
  .facebook {
    background: linear-gradient(90deg, #17a9fd 0%, #0165e1 100%);
  }
  .hr {
    border: 1px solid #d7d7d7;
    margin: 30px 0;
  }

  /* All Resources */
  .resource-select {
    width: 35% !important;
    background-position: right 0.75rem center !important;
    padding-left: 15px !important;
    border-radius: 10px !important;
  }

  /* Search */
  .john-smith,
  .line {
    display: none;
  }
  .search-input-wrapper .clear-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    color: #141b34 !important;
  }
  .filterbutton {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .search-input-wrapper input {
    padding: 25px 70px 25px 40px !important;
    border-radius: 8px;
    font-size: 12px !important;
    border: 1px solid rgba(0, 0, 0, 0.281) !important;
    width: 100% !important;
  }
  .search-container {
    padding: 0;
    background: transparent;
    margin: 0;
    border-radius: 10px;
    border: none;
  }

  .search-form {
    align-items: flex-start;
    flex-direction: column;
  }

  .form-select {
    background: #fff !important;
    height: 45px !important;
    width: 100% !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23666' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
  }
}
